# quarklang

./: .gitignore  Quark.sln  README.md
Quark/: Program.cs  QuarkLang.csproj
Quark/Core/: Interpreter.cs  Lexer.cs  Parser.cs  Quark.cs
Quark/Core/AST/: AssignmentExpression.cs  BinaryExpression.cs  BooleanLiteral.cs  ClassDeclaration.cs  Expression.cs  ExpressionStatement.cs  Float32Literal.cs  FunctionDeclaration.cs  Identidier.cs  Int32Literal.cs  InvalidExpression.cs  InvocationExpression.cs  MemberAccessExpression.cs  Statement.cs  StringLiteral.cs  UnaryExpression.cs  Unit.cs  VariableDeclaration.cs
Quark/Core/AST/Utils/: BinaryOperator.cs  Field.cs  Function.cs  Parameter.cs  UnaryOperator.cs
Quark/Core/CompileTime/: Lexer.cs  Parser.cs
Quark/Core/CompileTime/Utils/: Token.cs  TokenType.cs
Quark/Core/ErrorHandler/: Error.cs  ErrorLoger.cs  RuntimeError.cs  SyntaxError.cs
Quark/Core/Interpreter/: Environment.cs  Interpreter.cs
Quark/Core/Interpreter/DataTypes/: BooleanValue.cs  ExceptionValue.cs  Float32Value.cs  Function.cs  Int32Value.cs  LoopExit.cs  Module.cs  NullValue.cs  ReferenceValue.cs  RuntimeValue.cs  StringValue.cs  TypeValue.cs  VoidValue.cs
Quark/Core/Lexer/: Lexer.cs
Quark/Core/Parser/: Parser.cs
Quark/Core/Parser/AST/Expressions/: ArithmeticExpression.cs  BooleanLiteral.cs  CallExpression.cs  Expression.cs  Float32Literal.cs  Identifier.cs  Int32Literal.cs  LogicalExpression.cs  MemberExpression.cs  NullLiteral.cs  (+4 more)
Quark/Core/Runtime/: BooleanValue.cs  Environment.cs  ExceptionValue.cs  Float32Value.cs  Function.cs  FunctionValue.cs  Int32Value.cs  Module.cs  Parameter.cs  RuntimeValue.cs  StringValue.cs  TypeValue.cs  VoidValue.cs
Quark/Core/Utils/: Token.cs  TokenType.cs
Quark/ErrorHandler/: Error.cs  ErrorLoger.cs  ParserError.cs  RuntimeError.cs
(+11 files in other folders)
