D:\Apps\Me\MPL\Quark\Quark\bin\x86\Debug\net7.0\Quark.exe
D:\Apps\Me\MPL\Quark\Quark\bin\x86\Debug\net7.0\Quark.deps.json
D:\Apps\Me\MPL\Quark\Quark\bin\x86\Debug\net7.0\Quark.runtimeconfig.json
D:\Apps\Me\MPL\Quark\Quark\bin\x86\Debug\net7.0\Quark.dll
D:\Apps\Me\MPL\Quark\Quark\bin\x86\Debug\net7.0\Quark.pdb
D:\Apps\Me\MPL\Quark\Quark\bin\x86\Debug\net7.0\Newtonsoft.Json.dll
D:\Apps\Me\MPL\Quark\Quark\obj\x86\Debug\net7.0\Quark.csproj.AssemblyReference.cache
D:\Apps\Me\MPL\Quark\Quark\obj\x86\Debug\net7.0\Quark.GeneratedMSBuildEditorConfig.editorconfig
D:\Apps\Me\MPL\Quark\Quark\obj\x86\Debug\net7.0\Quark.AssemblyInfoInputs.cache
D:\Apps\Me\MPL\Quark\Quark\obj\x86\Debug\net7.0\Quark.AssemblyInfo.cs
D:\Apps\Me\MPL\Quark\Quark\obj\x86\Debug\net7.0\Quark.csproj.CoreCompileInputs.cache
D:\Apps\Me\MPL\Quark\Quark\obj\x86\Debug\net7.0\Quark.csproj.CopyComplete
D:\Apps\Me\MPL\Quark\Quark\obj\x86\Debug\net7.0\Quark.dll
D:\Apps\Me\MPL\Quark\Quark\obj\x86\Debug\net7.0\refint\Quark.dll
D:\Apps\Me\MPL\Quark\Quark\obj\x86\Debug\net7.0\Quark.pdb
D:\Apps\Me\MPL\Quark\Quark\obj\x86\Debug\net7.0\Quark.genruntimeconfig.cache
D:\Apps\Me\MPL\Quark\Quark\obj\x86\Debug\net7.0\ref\Quark.dll
